{% render "xpacks/xpack-dev-tools-xbb-helper/templates/copyright-liquid.yml" %}

{% if platforms == "all" -%}
  {% assign platforms = "linux-x64,linux-arm64,linux-arm,darwin-x64,darwin-arm64,win32-x64" -%}
{% endif -%}
{% assign platforms = platforms | split: "," -%}

name: 'Build xPack {{ APP_NAME }}'

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The semver of the release'
        required: false
        default: 'current'

jobs:
{% for platform in platforms -%}
  {% if platform == "linux-x64" or platform == "win32-x64" %}
  linux-x64:
    name: 'Linux Intel - {{ APP_NAME }} {% raw %}${{ github.event.inputs.version }}{% endraw %} build'
    timeout-minutes: 5760 # 4 days
    runs-on: [self-hosted, linux, x64]
    container:
      image: ilegeul/ubuntu:amd64-18.04-xbb-v4.0
    defaults:
      run:
        shell: bash --login -e -o pipefail {0} # For node PATH

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          whoami
          pwd
          node --version
          npm --version
          ls -lLA
          env

      - name: 'Clean working area'
        run: rm -rf * .git*

      - name: 'Checkout project'
        uses: actions/checkout@v1 # v1 for old Git
        with:
          fetch-depth: 1

      - name: 'Install xpm'
        timeout-minutes: 1440
        run: npm install --location=global xpm@latest

      - name: 'Install project dependencies'
        timeout-minutes: 1440
        run: xpm install
{% for platform in platforms -%}
  {% case platform -%}
    {% when "linux-x64" %}
      - name: 'Build Linux x64 binary'
        timeout-minutes: 1440
        run: |
          xpm install --config linux-x64
          xpm run build --config linux-x64
    {% when "win32-x64" %}
      - name: 'Build Windows x64 binary'
        timeout-minutes: 1440
        run: |
          xpm install --config win32-x64
          xpm run build --config win32-x64
  {% endcase -%}
{% endfor %}
      - name: 'Publish pre-release'
        # https://github.com/ncipollo/release-action
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: 'build/linux-x64/deploy/*,build/win32-x64/deploy/*'
          bodyFile: '.github/workflows/body-github-pre-releases-test.md'
          commit: 'master'
          draft: false
          name: 'Test binaries'
          omitBodyDuringUpdate: true
          omitDraftDuringUpdate: true
          omitNameDuringUpdate: true
          owner: 'xpack-dev-tools'
          prerelease: true
          replacesArtifacts: true
          repo: 'pre-releases'
          tag: 'test'
          token: {% raw %}${{ secrets.PUBLISH_TOKEN }}{% endraw %}

      - name: 'Rename working area'
        # For just in case absolute paths remain unprocessed.
        run: mv -v build build-$(date -u +%Y%m%d-%H%M%S)
{% break -%}
{% endif -%}
{% endfor %}
{% for platform in platforms -%}
{% if platform == "linux-arm" %}
  linux-arm:
    name: 'Linux Arm 32 - {{ APP_NAME }} {% raw %}${{ github.event.inputs.version }}{% endraw %} build'
    timeout-minutes: 2880 # 2 days
    runs-on: [self-hosted, linux, arm, xbbla32]
    container:
      image: ilegeul/ubuntu:arm32v7-18.04-xbb-v4.0
    defaults:
      run:
        shell: bash --login -e -o pipefail {0} # For node PATH

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          whoami
          pwd
          node --version
          npm --version
          ls -lLA
          env

      - name: 'Clean working area'
        run: rm -rf * .git*

      - name: 'Checkout project'
        uses: actions/checkout@v1 # v1 for old Git
        with:
          fetch-depth: 1

      - name: 'Install xpm'
        timeout-minutes: 1440
        run: npm install --location=global xpm@latest

      - name: 'Install project dependencies'
        timeout-minutes: 1440
        run: xpm install

      - name: 'Build Linux arm32 binary'
        timeout-minutes: 1440
        run: |
          xpm install --config linux-arm
          xpm run build --config linux-arm

      - name: 'Publish pre-release'
        # https://github.com/ncipollo/release-action
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: 'build/linux-arm/deploy/*'
          bodyFile: '.github/workflows/body-github-pre-releases-test.md'
          commit: 'master'
          draft: false
          name: 'Test binaries'
          omitBodyDuringUpdate: true
          omitDraftDuringUpdate: true
          omitNameDuringUpdate: true
          owner: 'xpack-dev-tools'
          prerelease: true
          replacesArtifacts: true
          repo: 'pre-releases'
          tag: 'test'
          token: {% raw %}${{ secrets.PUBLISH_TOKEN }}{% endraw %}

      - name: 'Rename working area'
        # For just in case absolute paths remain unprocessed.
        run: mv -v build build-$(date -u +%Y%m%d-%H%M%S)
{% break -%}
{% endif -%}
{% endfor -%}
{% for platform in platforms -%}
{% if platform == "linux-arm64" %}
  linux-arm64:
    name: 'Linux Arm 64 - {{ APP_NAME }} {% raw %}${{ github.event.inputs.version }}{% endraw %} build'
    timeout-minutes: 2880 # 2 days
    runs-on: [self-hosted, linux, arm64, xbbla64]
    container:
      image: ilegeul/ubuntu:arm64v8-18.04-xbb-v4.0
    defaults:
      run:
        shell: bash --login -e -o pipefail {0} # For node PATH

    steps:
      - name: 'Machine'
        run: |
          uname -a
          lsb_release -sd
          whoami
          pwd
          node --version
          npm --version
          ls -lLA
          env

      - name: 'Clean working area'
        run: rm -rf * .git*

      - name: 'Checkout project'
        uses: actions/checkout@v1 # v1 for old Git
        with:
          fetch-depth: 1

      - name: 'Install xpm'
        timeout-minutes: 1440
        run: npm install --location=global xpm@latest

      - name: 'Install project dependencies'
        timeout-minutes: 1440
        run: xpm install

      - name: 'Build Linux arm64 binary'
        timeout-minutes: 1440
        run: |
          xpm install --config linux-arm64
          xpm run build --config linux-arm64

      - name: 'Publish pre-release'
        # https://github.com/ncipollo/release-action
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: 'build/linux-arm64/deploy/*'
          bodyFile: '.github/workflows/body-github-pre-releases-test.md'
          commit: 'master'
          draft: false
          name: 'Test binaries'
          omitBodyDuringUpdate: true
          omitDraftDuringUpdate: true
          omitNameDuringUpdate: true
          owner: 'xpack-dev-tools'
          prerelease: true
          replacesArtifacts: true
          repo: 'pre-releases'
          tag: 'test'
          token: {% raw %}${{ secrets.PUBLISH_TOKEN }}{% endraw %}

      - name: 'Rename working area'
        # For just in case absolute paths remain unprocessed.
        run: mv -v build build-$(date -u +%Y%m%d-%H%M%S)
{% break -%}
{% endif -%}
{% endfor -%}
{% for platform in platforms -%}
{% if platform == "darwin-x64" %}
  macos-x64:
    name: 'macOS Intel - {{ APP_NAME }} {% raw %}${{ github.event.inputs.version }}{% endraw %} build'
    timeout-minutes: 2880 # 2 days
{% if MACOS_INTEL_VERSION %}
    runs-on: [self-hosted, macos, intel, {{ MACOS_INTEL_VERSION }}]
{% else %}
    runs-on: [self-hosted, macos, intel]
{% endif %}
    steps:
      - name: 'Environment'
        run: |
          uname -a
          sw_vers
          whoami
          pwd
          node --version
          npm --version
          ls -lLA
          env

      - name: 'Clean working area'
        run: rm -rf * .git*

      - name: 'Checkout project'
        uses: actions/checkout@v1 # v1 for old Git
        with:
          fetch-depth: 1

      - name: 'Install xpm'
        timeout-minutes: 1440
        run: npm install --location=global xpm@latest

      - name: 'Install project dependencies'
        timeout-minutes: 1440
        run: xpm install

{% for platform in platforms -%}
  {% case platform -%}
    {% when "darwin-x64" %}
      - name: 'Build macOS x64 binary'
        timeout-minutes: 1440
        run: |
          xpm install --config darwin-x64
          xpm run build --config darwin-x64
  {% endcase -%}
{% endfor %}
      - name: 'Publish pre-release'
        # https://github.com/ncipollo/release-action
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: 'build/darwin-x64/deploy/*'
          bodyFile: '.github/workflows/body-github-pre-releases-test.md'
          commit: 'master'
          draft: false
          name: 'Test binaries'
          omitBodyDuringUpdate: true
          omitDraftDuringUpdate: true
          omitNameDuringUpdate: true
          owner: 'xpack-dev-tools'
          prerelease: true
          replacesArtifacts: true
          repo: 'pre-releases'
          tag: 'test'
          token: {% raw %}${{ secrets.PUBLISH_TOKEN }}{% endraw %}

      - name: 'Rename working area'
        # For just in case absolute paths remain unprocessed.
        run: mv -v build build-$(date -u +%Y%m%d-%H%M%S)
{% break -%}
{% endif -%}
{% endfor -%}
{% for platform in platforms -%}
{% if platform == "darwin-arm64" %}
  macos-arm64:
    name: 'macOS Arm - {{ APP_NAME }} {% raw %}${{ github.event.inputs.version }}{% endraw %} build'
    timeout-minutes: 2880 # 2 days
{% if MACOS_ARM_VERSION %}
    runs-on: [self-hosted, macos, apple, {{ MACOS_ARM_VERSION }}]
{% else %}
    runs-on: [self-hosted, macos, apple]
{% endif %}
    steps:
      - name: 'Environment'
        run: |
          uname -a
          sw_vers
          whoami
          pwd
          node --version
          npm --version
          ls -lLA
          env

      - name: 'Clean working area'
        run: rm -rf * .git*

      - name: 'Checkout project'
        uses: actions/checkout@v1 # v1 for old Git
        with:
          fetch-depth: 1

      - name: 'Install xpm'
        timeout-minutes: 1440
        run: npm install --location=global xpm@latest

      - name: 'Install project dependencies'
        timeout-minutes: 1440
        run: xpm install

{% for platform in platforms -%}
  {% case platform -%}
    {% when "darwin-arm64" %}
      - name: 'Build macOS arm64 binary'
        timeout-minutes: 1440
        run: |
          xpm install --config darwin-arm64
          xpm run build --config darwin-arm64

  {% endcase -%}
{% endfor %}
      - name: 'Publish pre-release'
        # https://github.com/ncipollo/release-action
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: 'build/darwin-arm64/deploy/*'
          bodyFile: '.github/workflows/body-github-pre-releases-test.md'
          commit: 'master'
          draft: false
          name: 'Test binaries'
          omitBodyDuringUpdate: true
          omitDraftDuringUpdate: true
          omitNameDuringUpdate: true
          owner: 'xpack-dev-tools'
          prerelease: true
          replacesArtifacts: true
          repo: 'pre-releases'
          tag: 'test'
          token: {% raw %}${{ secrets.PUBLISH_TOKEN }}{% endraw %}

      - name: 'Rename working area'
        # For just in case absolute paths remain unprocessed.
        run: mv -v build build-$(date -u +%Y%m%d-%H%M%S)
{% break -%}
{% endif -%}
{% endfor -%}
