
{% render "xpacks/xpack-dev-tools-xbb-helper/templates/copyright-liquid.yml" %}

{% if platforms == "all" -%}
  {% assign platforms = "linux-x64,linux-arm64,linux-arm,darwin-x64,darwin-arm64,win32-x64" -%}
{% endif -%}
{% assign platforms = platforms | split: "," -%}

name: 'Test xPack {{ XBB_APPLICATION_NAME }} via xpm'

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The semver of the npm release'
        required: false
        default: 'next'
      helper-git-ref:
        description: 'The helper branch, tag or SHA to checkout'
        required: false
        default: 'xpack-develop'

jobs:
{% for platform in platforms -%}
  {% case platform -%}
  {% when "linux-x64" %}
  linux-x64:
    name: 'Linux Intel 64-bit {{ XBB_APPLICATION_NAME }}@{% raw %}${{ github.event.inputs.version }}{% endraw %} test'
    runs-on: ubuntu-20.04

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper {% raw %}${{ github.event.inputs.helper-git-ref }}{% endraw %}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: {% raw %}${{ github.event.inputs.helper-git-ref }}{% endraw %}
          fetch-depth: 1

      - name: 'Run {% raw %}${{ github.event.inputs.version }}{% endraw %} xpm docker test'
        uses: docker://node:lts-slim
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image debian --version {% raw %}${{ github.event.inputs.version }}{% endraw %} --xpm
  {% when "linux-arm64" %}
  linux-arm64:
    name: 'Linux Arm 64-bit {{ XBB_APPLICATION_NAME }}@{% raw %}${{ github.event.inputs.version }}{% endraw %} test'
    # runs-on: [self-hosted, linux, arm64, xbbla]
    runs-on: [self-hosted, linux, arm64, xbbla64]

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      - name: 'Clean working area' # Mandatory for self-hosted runners.
        run: rm -rf * .git*

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper {% raw %}${{ github.event.inputs.helper-git-ref }}{% endraw %}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: {% raw %}${{ github.event.inputs.helper-git-ref }}{% endraw %}
          fetch-depth: 1

      - name: 'Run {% raw %}${{ github.event.inputs.version }}{% endraw %} xpm docker test'
        uses: docker://node:lts-slim
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image debian --version {% raw %}${{ github.event.inputs.version }}{% endraw %} --xpm
  {% when "linux-arm" %}
  linux-arm32:
    name: 'Linux Arm 32-bit {{ XBB_APPLICATION_NAME }}@{% raw %}${{ github.event.inputs.version }}{% endraw %} test'
    # runs-on: [self-hosted, linux, arm64, xbbla]
    runs-on: [self-hosted, linux, arm, xbbla32]

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      - name: 'Clean working area' # Mandatory for self-hosted runners.
        run: rm -rf * .git*

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper {% raw %}${{ github.event.inputs.helper-git-ref }}{% endraw %}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: {% raw %}${{ github.event.inputs.helper-git-ref }}{% endraw %}
          fetch-depth: 1

      - name: 'Run {% raw %}${{ github.event.inputs.version }}{% endraw %} xpm docker test'
        uses: docker://arm32v7/node:lts-slim
        with:
          entrypoint: /bin/bash # /usr/bin/linux32
          args: /github/workspace/scripts/test.sh --image debian --version {% raw %}${{ github.event.inputs.version }}{% endraw %} --xpm
  {% when "darwin-x64" %}
  macos-x64:
    name: 'macOS Intel 64-bit {{ XBB_APPLICATION_NAME }}@{% raw %}${{ github.event.inputs.version }}{% endraw %} test'
    runs-on: macos-10.15

    steps:
      - name: 'Environment'
        run: |
          uname -a
          sw_vers # lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      - name: 'Clean working area' # Mandatory for self-hosted runners.
        run: rm -rf * .git*

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper {% raw %}${{ github.event.inputs.helper-git-ref }}{% endraw %}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: {% raw %}${{ github.event.inputs.helper-git-ref }}{% endraw %}
          fetch-depth: 1

      - name: 'Run {% raw %}${{ github.event.inputs.version }}{% endraw %} xpm test'
        run: bash scripts/test.sh --version {% raw %}${{ github.event.inputs.version }}{% endraw %} --xpm
  {% when "darwin-arm64" %}
  macos-arm64:
    name: 'macOS Arm 64-bit {{ XBB_APPLICATION_NAME }}@{% raw %}${{ github.event.inputs.version }}{% endraw %} test'
    runs-on: [self-hosted, macos, apple]

    steps:
      - name: 'Environment'
        run: |
          uname -a
          sw_vers # lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      - name: 'Clean working area' # Mandatory for self-hosted runners.
        run: rm -rf * .git*

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper {% raw %}${{ github.event.inputs.helper-git-ref }}{% endraw %}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: {% raw %}${{ github.event.inputs.helper-git-ref }}{% endraw %}
          fetch-depth: 1

      - name: 'Run {% raw %}${{ github.event.inputs.version }}{% endraw %} xpm test'
        run: bash scripts/test.sh --version {% raw %}${{ github.event.inputs.version }}{% endraw %} --xpm
  {% when "win32-x64" %}
  windows-x64:
    name: 'Windows 64-bit {{ XBB_APPLICATION_NAME }}@{% raw %}${{ github.event.inputs.version }}{% endraw %} test'
    runs-on: windows-2022
    defaults:
      run:
        # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsshell
        shell: bash # for --

    steps:
      - name: 'Environment'
        run: |
          uname -a
          systeminfo # lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper {% raw %}${{ github.event.inputs.helper-git-ref }}{% endraw %}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: {% raw %}${{ github.event.inputs.helper-git-ref }}{% endraw %}
          fetch-depth: 1

      - name: 'Run {% raw %}${{ github.event.inputs.version }}{% endraw %} xpm test'
        run: bash scripts/test.sh --version {% raw %}${{ github.event.inputs.version }}{% endraw %} --xpm
  {% endcase -%}
{% endfor %}
# -----------------------------------------------------------------------------
